{
  "name": "@skippy/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./remote": {
      "types": "./dist/remote.d.ts",
      "import": "./dist/remote.js"
    }
  },
  "bin": {
    "skippy-mcp": "./dist/stdio.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit",
    "smoke:remote": "node scripts/smoke-remote-mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@skippy/shared": "workspace:*",
    "convex": "^1.40.0",
    "zod": "^4.4.3"
  }
}
